@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Base styles for all elements */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* CSS for the body */
body {
  font-family: Open Sans, sans-serif;
  width: 100%;
}


/* styling for all paragraph */
p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.7;
  color: #222222;
  margin-bottom: 16px;
  text-align: justify;
  word-spacing: 0.5px;
}

@media (max-width: 768px) {
  p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 12px;
  }
}

@media (max-width: 480px) {
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
}


/*-------------h1 to h6 styles for the whole site--------------***/

h1, h2, h3, h4, h5, h6 {
  color: #222222;
  text-transform: capitalize;
  font-family: Georgia, serif;
  margin-bottom: 15px;
  font-weight: bold;
}

h1 {
  font-size: 40px;
  line-height: 1.3;
}

h2 {
  font-size: 34px;
  line-height: 1.3;
}

h3 {
  font-size: 28px;
  line-height: 1.4;
}

h4 {
  font-size: 24px;
  line-height: 1.4;
}

h5 {
  font-size: 20px;
  line-height: 1.5;
}

h6 {
  font-size: 18px;
  line-height: 1.6;
}

/* Media query for h1 to h6 on small devices (max-width: 768px) */
@media (max-width: 768px) {
  h1 {
      font-size: 32px;
      line-height: 1.3;
      margin-bottom: 10px;
  }

  h2 {
      font-size: 28px;
      line-height: 1.3;
      margin-bottom: 10px;
  }

  h3 {
      font-size: 24px;
      line-height: 1.4;
      margin-bottom: 8px;
  }

  h4 {
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 8px;
  }

  h5 {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 8px;
  }

  h6 {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 8px;
  }
}


/* CSS for all the Primary Buttons */
.primary-btn{
  font-family: Georgia;
  font-size: 17px;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 0;
  background-color: #1a73e8 ;
  padding: 10px 24px;
  border: 0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.primary-btn a{
  text-decoration: none;
  color: #fff;
}


.primary-btn:hover{
  background-color:#174EA6
  ;
}


/* Secondary Btn Styles */
.secondary-btn{
  font-family: Georgia;
  font-size: 17px;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 0;
  background-color:#CF2E2E  ;
  padding: 10px 24px;
  border: 0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px; 
}

.secondary-btn a{
  text-decoration: none;
  color: #fff;
}


.secondary-btn:hover{
  background-color: #c04038;
}

.two-btn{
  display: inline-flex;
  gap: 20px;
  justify-content: space-between;
}


/* Default link styles for the entire site */
a {
  color: #FF8800;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

/* Hover state */
a:hover {
  color: #FF8800;
  text-decoration: underline;
}




/* Media query links for smaller screens */
@media (max-width: 768px) {
  a {
    font-weight: 400;
  }
}


nav a,
footer a, .text-logo a {
  color: inherit;
  text-decoration: inherit;
}




/* styles for hero sections*/
.hero-section{
  display: block;
  width: 100%;
  background-color: #1a73e8;
  padding: 60px 20px;
  text-align: left;
}

.hero-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px 60px;
  width: 80%;
  margin: auto;
}

.hero-col {
  flex: 1;
  width: 50%;
}

.hero-col h1 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-col p {
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
}

.hero-col img {
  max-width: 100%;
  height: 400px;
  opacity: 0.8;
  position: relative;
  object-fit: contain;
}

/* Hero Section Media query for smaller screens */
@media (max-width: 1024px){
  .hero-row {
    padding: 40px 60px;
    width: 100%;
  }
}

@media screen and (max-width: 768px){
  .hero-row {
    display: flex;
    flex-direction: column;
    padding: 30px 5px;
    width: 100%;
  }

  .hero-col {
    width: 100%;
  }

  .hero-col img {
    width: 100%;
    max-height: 350px;
    opacity: 0.8;
    position: relative;
    object-fit: contain;
  }
}


/* Style for lists  items */
ul:not(.nav-links):not(.footer-links){
  margin-left: 5px;
  padding: 15px 24px;
}

ol:not(.nav-links):not(.footer-links) {
  margin: 0;
  padding: 15px 24px;
}

ul:not(.nav-links):not(.footer-links) li{
  padding: 10px 15px;
  margin-bottom: 5px;
  font-size: 18px;
}


/* As seen on Section*/
.as-seen-on {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
}

.as-seen-on-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%; 
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 0;
  
}

.as-seen-on-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.as-seen-on-logos img {
  width: 120px;
  height: 80px;
  object-fit: contain;
  display: block;
  
}

.as-seen-on-logos img:hover{
  opacity: 0.6;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  .as-seen-on-container {
    padding: 5px 0;
  }

  .as-seen-on-logos img {
    width: 100px;
    height: 50px;
  }
}


/* Solo Section & flex box*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 50px 120px;
  width: 100%;
  background-color: #f1f1f1;
}

.silo-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.silo-intro{
text-align: center;
margin: -15px auto;
padding: 20px 140px;
background-color: #f9f9f9;
}

.silo-intro h2{
padding: 20px 0 2px 0;
}

.silo-intro span{
color: blue;
text-decoration: underline;
}

@media (max-width: 768px){
.silo-intro{
  margin: -15px auto;
  padding: 15px 14px;
  
}

}


.flex-box {
  flex: 1 1 calc(33.33% - 20px);
  background-color: #f9f9f9;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s;
}

.flex-box:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.flex-box a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .flex-box {
      flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .flex-box {
      flex: 1 1 100%;
  }
}


/* why trust us section*/
.why-trust-us{
  display: block;
  width: 100%;
  margin: auto  ;
  padding: 25px 0;
  background-color: #EDF0FF;
}
.trust-list-container {
  padding: 20px 120px;
  margin: auto;
  max-width: 1600px;
}

.trust-description{
  padding: 0 80px;
}
.trust-description p {
  text-align: center;
}
.trust-description h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: bold;
}

.trust-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 60px;
  width: 100%;
  margin: auto;
}

.trust-flex-content {
  flex: 1 1 calc(33.333% - 20px);
  margin: 0px 20px 20px 0;
  padding: 20px;
  display: inline-flex;
  flex-direction: column;
}


.trust-flex-content h3 {
  font-size: 19px;
  margin-bottom: 5px;
  font-weight: 600;
}

.trust-flex-content p {
  margin-top: 10px;
  color: #666;
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .trust-list-container {
    padding: 20px 20px;
    margin: auto;
    max-width: 100%;
  }
  .trust-description{
    padding: 0 10px;
  }
  .trust-description p {
    text-align: center;
  }
  .trust-description h2 {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
  }

}
@media (max-width: 768px) {
  .trust-flex-content {
      flex: 1 1 calc(50% - 10px);
      margin: 0px 10px 10px 0;
      padding: 10px;
  }
  .trust-flex {
    padding: 20px 18px;
  }
}

@media (max-width: 480px) {
  .trust-flex-content {
      flex: 1 1 100%;
      margin-right: 0;
  }
}

/* Pillar hub section */
.pilar-guides {
  display: block;
  width: 100%;
}

.pilar-hub-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px 24px;
}
.pilar-hub-heading{
  text-align: center;
}
.pilar-hub-heading span{
  color: #1a73e8;
}

.pilar-content-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  height: 100%;
}

.pilar-content-col {
  display: flex;
  flex-direction: column;
  width: calc(33.33% - 40px);
  padding: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid red;
  background-color: #B9D0F9;
}

.archive-title {
  font-family: Georgia, serif;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 26px;
  text-transform: capitalize;
}

.archive-title a{
  color: #000;
  
}

.archive-title a:hover{
  color: #e57a00 !important;
}

.post-excerpt {
  font-size: 15px;
  color: #333;
  margin-bottom: 15px;
}

.pilar-content-col a {
  text-decoration: none;
}

.read-more {
  
  padding: 10px 24px;
  color: #222222;
  border-style: none;
  border-radius: 4px;
}

.read-more a{
  margin-top: auto;
}

.latest-blog-post-row a {
  margin-top: auto;
}

.pilar-content-row a{
  margin-top: auto;
}

.read-more:hover {
 color: #e57a00;
}

.check-artciles {
  text-align: center;
  padding: 20px 40px;
  margin-top: -30px;
  
}




/* Media queries for responsiveness */
@media (max-width: 1024px) {
  .pilar-content-col {
    width: calc(50% - 40px);
  }
}
@media (max-width: 768px) {
  .pilar-content-col {
    width: calc(50% - 40px);
  }
  .pilar-content-row {
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .pilar-content-col {
    width: 100%;
    padding: 10px;
  }
}





/*team section*/
.meet-the-team {
  text-align: center;
  padding: 50px 20px;
  background-color: #B9D0F9;
}

.team-container {
  max-width: 1200px;
  margin: 0 auto;
}
.team-container h2{
  color: #202124;
  margin-bottom: 20px;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  text-align: center;
}

.team-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 10px;
}

.team-name {
  font-size: 18px;
  color: #202124;
  text-decoration: none;
  margin-bottom: 5px;
}

.team-name:hover {
  text-decoration: underline;
}

.team-position {
  font-size: 14px;
  font-style: italic;
  color: #202124;
}



/* latest blog post section*/

.latest-blog-posts {
  display: block;
  width: 100%;
  background-color:#fff ;
}

.latest-blog-posts-container{
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.latest-blog-posts-col{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.latest-blog-post-row{
  display: flex;
  flex: 0 1 calc(25% - 20px);
  flex-direction: column;
  margin-bottom: 20px;
  padding: 15px;
  box-sizing: border-box;
  background-color: #f9f9f9;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
  .latest-blog-post-row {
    flex: 0 1 calc(33.33% - 20px);
  }
  
}

/* Two columns on smaller screens (max-width 768px) */
@media (max-width: 768px) {
  .latest-blog-post-row {
    flex: 0 1 calc(50% - 20px);
  }
}

/* One column on mobile (max-width 480px) */
@media (max-width: 480px) {
  .latest-blog-post-row {
    flex: 0 1 100%;
    margin: 0;
    padding: 10px;
  }
}
